{
  "identifier" : "2EB76226",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "D3FEF608",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cropic.frameking.listone",
      "referenceName" : "1",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "10.99",
      "familyShareable" : false,
      "internalID" : "C15290C1",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cropic.frameking.listeight",
      "referenceName" : "2",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
